RiseofMordorLauncher/Directory/ItemTemplates/SubmodTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="SubmodTemplate">
        <Border CornerRadius="10"  Margin="0 15 0 0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="{Binding ThumbnailPath}" Width="180" MaxWidth="180" MaxHeight="130" Stretch="Fill" Margin="10 0 10 10"/>
                    <ScrollViewer Width="450" Height="120">
                        <TextBlock Text="{Binding SubmodDesc}" TextWrapping="WrapWithOverflow" Foreground="#fc9b00" FontSize="15"/>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 20" VerticalAlignment="Center">
                    <Button Visibility="{Binding EnableButtonVisibility}" Style="{StaticResource DarkButton}" Content="{Binding EnableButtonText}" Width="200" Foreground="Black" Background="{Binding EnableButtonBackground}" BorderThickness="0" Height="70" FontSize="18" Margin="10 0" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource DarkButton}" Content="{Binding SubscribeButtonText}" Width="200" Foreground="Black" Background="{Binding SubscribeButtonBackground}" BorderThickness="0" Height="70" FontSize="18"/>
                </StackPanel>

                <TextBlock Text="{Binding SubmodName, FallbackValue=SubmodName}" Foreground="#fc9b00" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5 0 0 0"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>