RiseofMordorLauncher/Directory/ItemTemplates/SubmodTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="SubmodTemplate">
        <Border CornerRadius="10"
                Margin="5 15 0 0"
                Height="275"
                BorderThickness="5">
            
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.7"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       Source="{Binding ThumbnailPath}"
                       Margin="5"
                       Opacity="1.0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="0 0"
                            Background="#88000000"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <Image Source="../Images/upvote.png"
                                   Width="30"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"
                                   RenderOptions.BitmapScalingMode="Fant">

                            <Image.InputBindings>
                                <MouseBinding Command="{Binding UpvoteButtonCommand}"
                                                  MouseAction="LeftClick"/>
                            </Image.InputBindings>

                        </Image>

                        <Label Content="{Binding UpvoteCount, FallbackValue=10}"
                                   FontSize="20"
                                   Padding="10"
                                   VerticalAlignment="Center"
                                   Foreground="LightGreen" />

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <Image Source="../Images/downvote.png"
                               Width="30"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Cursor="Hand"
                               RenderOptions.BitmapScalingMode="Fant">

                            <Image.InputBindings>
                                <MouseBinding Command="{Binding DownvoteButtonCommand}"
                                              MouseAction="LeftClick"/>
                            </Image.InputBindings>

                        </Image>

                        <Label Content="{Binding DownvoteCount, FallbackValue=10}"
                               FontSize="20"
                               Padding="10"
                               VerticalAlignment="Center"
                               Foreground="Red"/>

                    </StackPanel>

                </StackPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Background="#88000000"
                           Foreground="#fc9b00"
                           Typography.Capitals="AllSmallCaps"
                           Text="{Binding SubmodName, FallbackValue=SomeRandomName}"
                           ToolTip="{Binding SubmodName}"
                           TextAlignment="Center"
                           FontSize="18"
                           Padding="5"
                           TextWrapping="WrapWithOverflow"
                           Cursor="Hand">

                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding VisitSteamPageCommand}"
                                          MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                
                <!--StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    
                    <Image Source="../Images/steam_icon.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="6 0 0 0"/>
                    
                    <TextBlock Foreground="#fc9b00"
                               Text="Visit submod steam page"
                               FontSize="14"
                               Margin="10 10 0 0"
                               VerticalAlignment="Center"
                               TextDecorations="underline"
                               Cursor="Hand">
                        
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding VisitSteamPageCommand}"
                                          MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                        
                    </TextBlock>
                </StackPanel-->

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2">
                    
                    <Button BorderThickness="0"
                            FontWeight="Bold"
                            Margin="8 8 4 8"
                            Width="167"
                            HorizontalAlignment="Center"
                            Style="{StaticResource HoverlessCorner}"
                            Foreground="{Binding SubscribeButtonForeground, FallbackValue=Black}"
                            Background="{Binding SubscribeButtonBackground, FallbackValue=LightGreen}"
                            Content="{Binding SubscribeButtonText, FallbackValue=SUBSCRIBE}"
                            Command="{Binding SubscribeButtonCommand}" 
                            Cursor="Hand"/>
                    
                    <Button BorderThickness="0"
                            FontWeight="Bold"
                            Margin="4 8 8 8"
                            Width="167"
                            HorizontalAlignment="Center"
                            Style="{StaticResource HoverlessCorner}"
                            Foreground="{Binding EnableButtonForeground, FallbackValue=Black}"
                            Background="{Binding EnableButtonBackground, FallbackValue=LightGreen}"
                            Content="{Binding EnableButtonText, FallbackValue=ENABLE}"
                            Command="{Binding EnableButtonCommand}"
                            Visibility="{Binding EnableButtonVisibility, FallbackValue=Visible}" 
                            Cursor="Hand"/>
                    
                </StackPanel>

                <ProgressBar Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Background="#CC000000"
                             Foreground="LightGreen"
                             FontWeight="Bold"
                             BorderThickness="0"
                             Margin="8"
                             Visibility="{Binding ProgressBarVisibility, FallbackValue=Hidden}"
                             Value="{Binding ProgressBarValue, FallbackValue=50}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>