RiseofMordorLauncher/Directory/Pages/Login.xaml

<Page x:Class="RiseofMordorLauncher.Directory.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiseofMordorLauncher.Directory.Pages"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="1200"
      Title="MainLauncher">

    <Grid Background="OrangeRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="../Images/warning_sign.png" 
               Width="300" 
               Margin="0 15 0 0"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding ErrorClass}" 
                   FontWeight="Black" 
                   FontFamily="Arial" 
                   FontSize="40" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontFamily="Arial"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding ErrorDescription}" 
                   FontSize="25"/>

        <Button Grid.Row="3"
                Style="{StaticResource DarkButton}"
                Command="{Binding RetryCommand}"
                Padding="10"
                Margin="5"
                HorizontalAlignment="Center"
                FontWeight="ExtraBold"
                BorderThickness="5"
                FontSize="35" 
                Content="RETRY"/>

        <Button Grid.Row="4"
                Style="{StaticResource DarkButton}"
                Command="{Binding InternetOfflineCommand}"
                Visibility="{Binding OfflineBtnVisibility}"
                Padding="10"
                Margin="5"
                HorizontalAlignment="Center"
                FontWeight="ExtraBold"
                BorderThickness="5"
                FontSize="35" 
                Content="CONTINUE OFFLINE"/>

        <Image Grid.RowSpan="5"
               Stretch="Uniform"
               MaxHeight="650"
               MaxWidth="1200"
               Visibility="{Binding LoadingScreenVisibility, FallbackValue=Hidden}"
               Source="../Images/Placeholder.png"/>

    </Grid>
</Page>
