RiseofMordorLauncher/Directory/Pages/MainLauncher.xaml

<Page x:Class="RiseofMordorLauncher.Directory.Pages.MainLauncher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiseofMordorLauncher.Directory.Pages"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="1200"
      Title="MainLauncher">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/unknown.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              Width="170"
              Margin="0 20 30 20">

            <Border Background="Black" 
                    CornerRadius="10" 
                    Opacity="0.9" 
                    Grid.ColumnSpan="2"/>

            <Border BorderThickness="2"
                    BorderBrush="LightGreen"
                    Width="45"
                    Height="45">

                <Image Source="{Binding SteamAvatarUrl}"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Uniform"/>
                
            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding SteamUserName}" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <TextBlock Text="CONNECTED" FontWeight="Bold" Foreground="LightGreen" FontFamily="Arial" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Image Source="../Images/settings_icon.png" HorizontalAlignment="Center" Margin="0 0 10 0" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding SettingsCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Grid.Column="1"
                       Text="{Binding VersionText, FallbackValue=Version 1.0.0}"
                       FontSize="10"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"/>

            <Button Grid.Column="2"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Padding="5 0"
                    Margin="10 0"
                    Style="{StaticResource HoverlessCorner}"
                    Content="Changelog" >
                
                <Button.ToolTip>
                    <ToolTip Background="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                   Height="100"
                                   HorizontalAlignment="Center" 
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Source="../Images/rom_logo.png"/>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding ChangelogText, FallbackValue=Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries but also the leap into electronic typesetting remaining essentially unchanged It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.}"
                                       TextWrapping="WrapWithOverflow"
                                       Background="Black"
                                       MaxWidth="400"
                                       Foreground="#fc9b00"/>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                
            </Button>

        </Grid>

        <Grid Grid.Row="1"
              MinHeight="275">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="80 0"
                        Grid.Column="0">

                <Border BorderThickness="1"
                        BorderBrush="#080808"
                        HorizontalAlignment="Left">

                    <TextBlock HorizontalAlignment="Left"
                               Opacity="0.8"
                               TextAlignment="Left"
                               Padding="5"
                               Text="Latest Preview"
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Bold"
                               Background="#080808"
                               Width="439" />

                </Border>

                <Grid DataContext="{Binding LatestPreviewVM}">
                    <Border Height="220"
                            Background="#080808"
                            BorderBrush="#080808"
                            BorderThickness="1">

                        <Image Source="{Binding PreviewImage}"
                               RenderOptions.BitmapScalingMode="Fant"
                               Stretch="UniformToFill"
                               Cursor="Hand">

                        </Image>

                    </Border>

                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding PreviewCommand}" MouseAction="LeftClick"/>
                    </Grid.InputBindings>
                </Grid>
            </StackPanel>

            <StackPanel Margin="80 0"
                        Grid.Column="1"
                        Visibility="{Binding ShowVideo}">
                
                <Border BorderThickness="1"
                        BorderBrush="#080808"
                        HorizontalAlignment="Left">
                    
                    <TextBlock HorizontalAlignment="Left"
                               Opacity="0.8"
                               TextAlignment="Left"
                               Padding="5"
                               Text="Latest Video"
                               FontSize="12"
                               Foreground="White"
                               FontWeight="Bold"
                               Background="#080808"
                               Width="439"
                               />
                    
                </Border>
                
                <Grid>
                    <Border Height="220"
                            Background="#080808"
                            BorderBrush="#080808"
                            BorderThickness="1">
                        
                        <wpf:ChromiumWebBrowser Address="{Binding YouTubeVideoURL}" Height="220" />
                        
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>

        <Frame Grid.Row="0" Grid.RowSpan="2" Margin="0 60 0 0" HorizontalAlignment="Left" Width="200" Visibility="{Binding SettingsVisibility}" Content="{Binding SettingsPage}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" Width="80">
            <Image Source="../Images/discord_icon.png" Cursor="Hand" Margin="20 4 20 10" RenderOptions.BitmapScalingMode="Fant">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding DiscordCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <Image Source="../Images/youtube_icon.png" Cursor="Hand" Margin="20 0 20 10" RenderOptions.BitmapScalingMode="Fant">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding YoutubeCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <Image Source="../Images/moddb_icon.png" Cursor="Hand" Margin="20 0 20 10" RenderOptions.BitmapScalingMode="Fant">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding ModdbCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <Image Source="../Images/reddit_icon.png" Cursor="Hand" Margin="20 0 20 10" RenderOptions.BitmapScalingMode="Fant">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding RedditCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <Image Source="../Images/instagram_icon.png" Cursor="Hand" Margin="20 0 20 10" RenderOptions.BitmapScalingMode="Fant">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding InstagramCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
        </StackPanel>

        <Grid Grid.Row="2"
              MinHeight="150"
              MaxHeight="150">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Height="100"
                   Margin="80 0 0 0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="../Images/rom_logo.png"/>

            <Button Grid.Column="1"
                    BorderThickness="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="60 15"
                    Margin="0 0 80 0"
                    FontSize="40" 
                    FontWeight="Bold"
                    IsEnabled="{Binding PlayButtonEnabled}"
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource OrangeButton}"
                    Content="{Binding PlayButtonText, FallbackValue=PLAY}"/>

            <Grid.Background>
                <SolidColorBrush Opacity="0.5"
                                 Color="Black"/>
            </Grid.Background>
            
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1"
                    Content="SUBMODS"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#a82c26"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Height="50"
                    Width="150"
                    IsEnabled="{Binding SubmodButtonEnabled}"
                    Command="{Binding SubmodsPageCmd}"
                    Style="{StaticResource DarkButton}"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Visibility="{Binding ShowProgressBar}"
                       Text="{Binding ProgressText, FallbackValue=DOWNLOADING...}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="20" />

            <ProgressBar Grid.Row="1"
                         Grid.Column="1"
                         Width="600"
                         Height="30"
                         Background="Black"
                         BorderBrush="Black"
                         Foreground="#a82c26"
                         Visibility="{Binding ShowProgressBar}"
                         Value="{Binding ProgressBarProgress, FallbackValue=50}"/>
            
        </Grid>
    </Grid>
</Page>
