RiseofMordorLauncher/Directory/Pages/MainLauncher.xaml

<Page x:Class="RiseofMordorLauncher.Directory.Pages.MainLauncher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiseofMordorLauncher.Directory.Pages" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="1200"
      Title="MainLauncher">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/unknown.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Right"
              Width="170"
              Margin="0 20 30 20"
              Grid.RowSpan="2">
            
            <Border Background="Black" 
                    CornerRadius="10" 
                    Opacity="0.9" 
                    Grid.ColumnSpan="2"/>

            <Border BorderThickness="2"
                    BorderBrush="LightGreen"
                    Width="45"
                    Height="45">
                
                <Image Source="{Binding SteamAvatarUrl}"
                       Stretch="Uniform"/>
                
            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding SteamUserName}" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <TextBlock Text="CONNECTED" FontWeight="Bold" Foreground="LightGreen" FontFamily="Arial" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid HorizontalAlignment="Left" Margin="30 20 0 20" Grid.RowSpan="2">
            <TextBlock Text="Version 0.5.0" FontSize="30" Foreground="#fc9b00"/>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Margin="80 30">
                <TextBlock Margin="0 1 0 0" HorizontalAlignment="Left" Opacity="0.9" TextAlignment="Center" Padding="2" Text="Changelog" FontSize="18" Foreground="#fc9b00 " FontWeight="Bold" Background="Black"/>
                <RichTextBox BorderThickness="0" Height="220" Foreground="#fc9b00" Background="Black" Opacity="0.9" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            Lorum Ipsum
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>

            <!-- MouseEnter="Expander_MouseEnter"
                 MouseLeave="Expander_MouseLeave" -->
           

            <StackPanel Margin="80 30" Grid.Column="1" Visibility="{Binding ShowVideo}">
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" Opacity="0.9" TextAlignment="Center" Padding="2" Text="Latest Video" FontSize="18" Foreground="#fc9b00" FontWeight="Bold" Background="Black"/>
                </Border>
                <Grid>
                    <Border Height="220" Background="Black" BorderBrush="Black" BorderThickness="1">
                        <wpf:ChromiumWebBrowser Address="{Binding YouTubeVideoURL}" Height="220" />
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Image/>
                </StackPanel>
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">

            <Image Height="100" 
                   HorizontalAlignment="Left" 
                   Margin="20,26,0,27"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="../Images/rom_logo.png"/>

            <Button Margin="{Binding PlayButtonMargin, FallbackValue=450 30}"
                    BorderThickness="0"
                    Foreground="#fc9b00"
                    Padding="80 0" 
                    FontSize="40" 
                    FontWeight="Bold" 
                    FontFamily="Ariel"
                    IsEnabled="{Binding PlayButtonEnabled}"
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource DarkButton}"
                    Content="{Binding PlayButtonText}"/>

            <StackPanel.Background>
                <SolidColorBrush Opacity="0.35" Color="Black"/>
            </StackPanel.Background>
        </StackPanel>

        <Grid Grid.Row="5">
            <Button Content="Submods"
                    HorizontalAlignment="Left"
                    Margin="30 0 0 0"
                    Foreground="OrangeRed"
                    BorderThickness="0"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Height="50"
                    Width="150"
                    IsEnabled="{Binding SubmodButtonEnabled}"
                    Command="{Binding SubmodsPageCmd}"
                    Style="{StaticResource DarkButton}"/>

            <StackPanel  HorizontalAlignment="Center" Visibility="{Binding ShowProgressBar}">
                <TextBlock Text="{Binding ProgressText, FallbackValue=DOWNLOADING...}"
                Margin="0 3 0 0"
                HorizontalAlignment="Center"
                Foreground="#fc9b00"
                FontSize="20"           
                />
                
                <ProgressBar
                Margin="0 0 0 0"
                Width="600"
                Height="30"
                Background="Black"
                BorderBrush="Black"
                Foreground="#fc9b00"
                Value="{Binding ProgressBarProgress}"                         
                />
            </StackPanel>
        </Grid>


    </Grid>
</Page>
