RiseofMordorLauncher/Directory/Pages/SubmodsPage.xaml

<Page x:Class="RiseofMordorLauncher.Directory.Pages.SubmodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiseofMordorLauncher.Directory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      d:DesignWidth="1200">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ItemTemplates/SubmodTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/unknown.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Rise of Mordor Submods" Foreground="#fc9b00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>

        <ScrollViewer Grid.Row="2" Margin="40 20" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding SubmodsList}"
                          ItemTemplate="{StaticResource SubmodTemplate}">

            </ItemsControl>
        </ScrollViewer>

        </Grid>


</Page>
