RiseofMordorLauncher/Directory/Pages/SubmodsPage.xaml

<Page x:Class="RiseofMordorLauncher.Directory.Pages.SubmodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiseofMordorLauncher.Directory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      d:DesignWidth="1200">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ItemTemplates/SubmodTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/unknown.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource DarkButton}"
                Margin="20 0 0 0"
                Padding="20 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#a82c26"
                BorderThickness="0"
                FontSize="20"
                FontWeight="SemiBold"
                Content="BACK"
                Command="{Binding BackCommand}" />

        <Button Style="{StaticResource DarkButton}"
                Padding="20 10"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#a82c26"
                BorderThickness="0"
                FontSize="20"
                FontWeight="SemiBold"
                Content="SUBMIT MOD"
                Command="{Binding SubmitCommand}" />
        
        <Image Source="../Images/submods_title.png"
               Height="200"
               Width="480"
               Margin="0 -30 0 0"
               RenderOptions.BitmapScalingMode="Fant"/>

        <ScrollViewer Grid.Row="2"
                      Margin="40 20"
                      VerticalScrollBarVisibility="Hidden">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0"
                              ItemsSource="{Binding SubmodsList1}"
                              ItemTemplate="{StaticResource SubmodTemplate}">
                </ItemsControl>
                
                <ItemsControl Grid.Column="1"
                              ItemsSource="{Binding SubmodsList2}"
                              ItemTemplate="{StaticResource SubmodTemplate}">
                </ItemsControl>
                
                <ItemsControl Grid.Column="2"
                              ItemsSource="{Binding SubmodsList3}"
                              ItemTemplate="{StaticResource SubmodTemplate}">
                </ItemsControl>
            </Grid>
            
        </ScrollViewer>
        
    </Grid>

</Page>
